{
    "name": "semsol/arc2",
    "type": "library",
    "description": "ARC2 is a PHP 5.6+ library for working with RDF (It may be compatible with PHP 5.3+ but outdated versions are no longer tested). It also provides a MySQL-based triplestore with SPARQL support.",
    "keywords": ["rdf","sparql"],
    "homepage": "https://github.com/semsol/arc2",
    "license": [
       "GPL-2.0-or-later",
       "W3C"
    ],
    "support": {
        "issues": "https://github.com/semsol/arc2/issues"
    },
    "authors": [
        {
            "name": "Benji Nowack",
            "homepage": "http://bnowack.de/",
            "role": "Creator, Developer"
        },
        {
            "name": "Konrad Abicht",
            "homepage": "https://inspirito.de",
            "email": "hi@inspirito.de",
            "role": "Maintainer, Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "psr/simple-cache": "^1.0",
        "symfony/cache": "^4.4",
        "thingengineer/mysqli-database-class": "2.*"
    },
    "require-dev": {
        "doctrine/instantiator": "^1.3",
        "friendsofphp/php-cs-fixer": "^2.16.1",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "classmap": ["parsers/", "serializers/", "store/"],
        "files": [
            "./ARC2.php",
            "./ARC2_Class.php",
            "./ARC2_getFormat.php",
            "./ARC2_getPreferredFormat.php",
            "./ARC2_Graph.php",
            "./ARC2_Reader.php",
            "./ARC2_Resource.php"
        ],
        "psr-4": {
            "ARC2\\": [
                "src/ARC2/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": [
                "tests"
            ]
        }
    }
}
