
.foafnaut { background-color:#99CCEE; color:black; font-family:'TrebuchetMS' }
.foafnaut .blub { background-color:transparent; text-align:center; width:200px; text-align:center; position:absolute; cursor:default !important; z-index:10;}
.foafnaut .blub .bodyTop { background-color:green;border:2px solid black;border-bottom:0px;width:60px; height:5px; font-size:1px; margin:0 auto;}
.foafnaut .blub .bodyBottom { background-color:orange;border:2px solid black;border-bottom:0px;width:55px;height:3px;border:2px solid black;border-top:0px; font-size:1px; margin:0 auto;}
.foafnaut .blub .feet { border:2px solid black; background-color:white; width:15px; text-align:center; font-weight:bold; margin:0 auto;}
.foafnaut .blub .head { border:2px solid black; background-color:white; width:15px; text-align:center; font-weight:bold; margin:0 auto;}
.foafnaut .blub .apron { border:1px solid black; background-color:#F5F8CA; width:100px; text-align:center; font-weight:bold;  margin:0 auto;}

.minifoafnaut #info { display:none }
.minifoafnaut #info #infoContents { display:none }
.minifoafnaut #blubContainer { padding:20px 0 100px; }

.foafnaut #info { position:absolute; top:10px; left:10px; z-index:8 }
.foafnaut #info a#button { font-weight: normal; display: block; float:right; color:#FFFF66; font-family:cursive; }
.foafnaut #info h1 { margin-top:0px;margin-left:4px;margin-bottom:2px;color:#FFFF66; font-family:cursive; }
.foafnaut #info #infoContents { border:1px solid white; background-color:#0099CC;;color:black; padding:4px; width:16em; font-family:tahoma; }
.foafnaut #info #infoContents div { border:1px solid white; background-color:#99CCEE;color:black; padding:4px;margin:4px; margin-top:0px; }
.foafnaut #info #infoContents #name { border:1px solid black; background-color:#F5F8CA;color:black; padding:2px;margin:2px;font-weight:bold; }
.foafnaut #info #infoContents #email { border:1px solid black; background-color:#FFFFFF;color:black; padding:2px;margin:2px;margin-top:4px; }
.foafnaut #info #infoContents #details { border:0px solid black;color:black; padding:2px;margin:2px;margin-top:4px; }

v\:* {
	behavior:url(#default#VML);
}
