/*
Revision: tag:morten@mfd-consult.dk,2010-02-19:13:15:36-y5cxg4ndacyey7n2
*/

/* Admin */

.wp-admin .sparqlpress .create .submit {
  text-align: center;
}

.wp-admin .sparqlpress .create .submit input {
  font-size: 250%;
  padding: 10px;
  margin: 10px 10px 20px;
}

.wp-admin .sparqlpress fieldset {
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 10px;
}

.wp-admin .sparqlpress legend {
  font-size: 1.3em;
}

.wp-admin .sparqlpress .field {
  margin: 4px;
}

.wp-admin .sparqlpress .field input {
  margin: 2px;
}

.wp-admin .sparqlpress th {
  border: 1px dotted #aaa;
  padding: 2px 2px; 
}

.wp-admin .sparqlpress td {
  border: 1px dotted #ddd;
  padding: 1px 2px; 
}
